<!DOCTYPE html>
<html>
    <head>
        <title>Neu</title>
        <style>
        body {
            color: #999999;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 2px;
            font-size: 12pt;
        }
        .logo {
            padding: 0 0 10px 0;
        }
        .block {
            width: 96%;
            padding: 9px;
            margin: 0 0 5px 0;
            background: url(https://www.dropbox.com/s/g5o5b4693ujhjfi/block_bg.png?dl=1);
        }
        h1 {
            font-size: 100%;
            color: #4bb7b9;
            margin: 0 0 8px 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0 0 0 15px;
        }
        li {
            margin: 0;
            padding: 0;
        }
        </style>
    </head>
    <body>
        <!-- <div class="logo">
            <img src="https://www.dropbox.com/s/w7t4niap3tmh0cr/logo.png?dl=1">
        </div> -->
        
        <div class="block">
            <h1>Willkommen</h1>
            <ul>
                <li>Hier entsteht ein neuer Minecraft Launcher.
                <br>Es ist sehr wahrscheinlich das einiges noch nicht funktioniert.
                <br>An Modpacks wird noch gearbeitet. Vanilla kann ohne probleme gespielt werden.</li>
                <li>Fehler gefunden oder Verbessrungsvorschlaege ? Sagt es uns: <a href="https://discord.gg/da8DV7pmMV" target="_top"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">discord</span></a></li>
            </ul>
        </div>
        <div class="block">
             <h1>News: <!--<center><span style="color:red">!!!! ZURZEIT ALLES OFFLINE !!!!</span></center>--><!--<center><span style="color:red">!!!! WARTUNG !!!!</span></center><center><span style="color:red">z.Z. Proleme beim Server Anbieter. Daher Server Offline.</span></center>--> </h1>
             <ul>
                    <li>Launcher log4j patch: 4.6-20211210 Stand:10.12.21</li>
                <br>
                    <li>Launcher Version: 4.6-20211103 Stand:04.11.21 19:10</li>
                <br>
        <!--        <li>BluCraft Onilne Server ist Onilne (bei problemen.. <a href="https://discord.gg/da8DV7pmMV" target="_top"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">discord</span></a>)</li> -->
            		<li>BluCraft Onilne Server ist zur Zeit Offlne. Stand:01.11.21 00:00</li>
        <!--		<br>
                <li>Galacticraft in der BluCraft EDITION ist in Arbeit und kann getestet werden.</li> -->
                <br>
                <li>Mehr Neuigkeiten auf der <a href="http://blucraft.droppages.com/Neuigkeiten"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">Internetseite</span></a></li>
            </ul>
        </div>
        <div class="block">
            <h1>Kontakt</h1>
            Fragen oder Anmerkungen? Besuche unsere <a href="http://blucraft.droppages.com"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">Website</span></a> oder unseren <a href="https://discord.gg/da8DV7pmMV"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">discord</span></a>.
        </div>
    </body>
</html>