<!DOCTYPE html>
<html>
    <head>
        <title>Neu</title>
        <style>
        body {
            color: #999999;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 2px;
            font-size: 12pt;
        }
        .logo {
            padding: 0 0 10px 0;
        }
        .block {
            width: 96%;
            padding: 9px;
            margin: 0 0 5px 0;
            background: url(https://www.dropbox.com/s/g5o5b4693ujhjfi/block_bg.png?dl=1);
        }
        h1 {
            font-size: 100%;
            color: #4bb7b9;
            margin: 0 0 8px 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0 0 0 15px;
        }
        li {
            margin: 0;
            padding: 0;
        }
        </style>
    </head>
    <body>
        <!-- <div class="logo">
            <img src="https://www.dropbox.com/s/w7t4niap3tmh0cr/logo.png?dl=1">
        </div> -->
        
        <div class="block">
            <h1>Willkommen</h1>
            <ul>
                <li>Hier entsteht ein neuer Minecraft Launcher.
                <br>Es ist sehr wahrscheinlich das einiges noch nicht funktioniert.
                <br>An Modpacks wird noch gearbeitet. Vanilla kann ohne probleme gespielt werden.</li>
                <li>Fehler gefunden oder Verbessrungsvorschlaege ? Sagt es uns: <a href="mailto:i2e4s@ok.de?Subject=Minecraft%20Launcher" target="_top"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">E-Mail</span></a></li>
            </ul>
        </div>
        <div class="block">
             <h1>News: <!--<center><span style="color:red">!!!! ZURZEIT ALLES OFFLINE !!!!</span></center>--><!--<center><span style="color:red">!!!! WARTUNG !!!!</span></center><center><span style="color:red">z.Z. Proleme beim Server Anbieter. Daher Server Offline.</span></center>--> </h1>
             <ul>
                <li>BluCraft Launcher Version 0.4.4c ist online und muss neu geladen werden.
                <br>
                    Links: <span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color=""><a href="https://cdn.discordapp.com/attachments/463266257106632713/824349959843348510/BCLPortable_0.4.4c_German.paf.exe">Portable</a> - <a href="https://cdn.discordapp.com/attachments/463266257106632713/824349913541247006/BCL.0.4.4c.jar">JAR</a></span>
                <br>
                    Mit Version 0.4.4 wurde von der Dropbox umgestellt.</li>
                <br>
                    <li>NEU: MC 1.12 steht jetzt zum Online spielen bereit!</li>
                <br>
                <li>BluCraft Onilne Server ist Onilne (bei problemen.. <a href="mailto:i2e4s@ok.de?Subject=Minecraft%20Launcher" target="_top"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">Mail uns</span></a>)</li>
        <!--		<li>BluCraft Onilne Server ist zur Zeit Offlne. Stand:13.11.17 21:00</li>-->
        <!--		<br>
                <li>Galacticraft in der BluCraft EDITION ist in Arbeit und kann getestet werden.</li> -->
                <br>
                <li>Mehr Neuigkeiten auf der <a href="http://blucraft.droppages.com/Neuigkeiten"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">Internetseite</span></a></li>
            </ul>
        </div>
        <div class="block">
            <h1>Kontakt</h1>
            Fragen oder Anmerkungen? Besuche unsere <a href="http://blucraft.droppages.com"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">Website</span></a> oder unseren <a href="https://discord.gg/rPE6rX7"><span style="color: rgb(75, 183, 185); --darkreader-inline-color:#5cbec0;" data-darkreader-inline-color="">discord</span></a>.
        </div>
    </body>
</html>